SERVER_ADDRESS=localhost
SERVER_PORT=8088
PRIVATEKEY_STORAGE=key_storage
SERVER_STORAGE_CERTIFICATE_PATH=server_storage_cert.pem
# this is just because of self signed cert
SERVER_TRANSPORT_CERTIFICATE_PATH=server_transport_cert.pem

