POSTGRES_USER=USERINPUT
POSTGRES_PASSWORD=USERINPUT
POSTGRES_DB=USERINPUT
PGADMIN_DEFAULT_EMAIL=USERINPUT
PGADMIN_DEFAULT_PASSWORD=USERINPUT
SERVER_PORT=8088
SERVER_TRANSPORT_PRIVATEKEY_PATH=server_transport_key.pem
SERVER_TRANSPORT_CERTIFICATE_PATH=server_transport_cert.pem
SERVER_STORAGE_PRIVATEKEY_PATH=server_storage_key.pem
SERVER_STORAGE_CERTIFICATE_PATH=server_storage_cert.pem